# PersonalAssistant

./: README.md
DB/: PersonalAssistantDatabase.bacpac
PersonalAssistantSolutions/: PersonalAssistantSolutions.sln
PersonalAssistantSolutions/PersonalAssistant.API/: PersonalAssistant.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PersonalAssistantSolutions/PersonalAssistant.API/Configurations/: ExceptionMiddleware.cs  GlobalNamespaces.cs
PersonalAssistantSolutions/PersonalAssistant.API/Controllers/: AuthController.cs  LookupController.cs  WeatherForecastController.cs  WebsiteController.cs
PersonalAssistantSolutions/PersonalAssistant.Data/: GlobalNamespaces.cs  PersonalAssistant.Data.csproj  ServiceConfiguration.cs
PersonalAssistantSolutions/PersonalAssistant.Database/: PersonalAssistant.Database.sqlproj
PersonalAssistantSolutions/PersonalAssistant.Models/: GlobalNamespaces.cs  PersonalAssistant.Models.csproj  ServiceConfiguration.cs
PersonalAssistantSolutions/PersonalAssistant.Service/: GlobalNamespaces.cs  MapperConfiguration.cs  PersonalAssistant.Service.csproj  ServiceConfiguration.cs
PersonalAssistantSolutions/PersonalAssistant.Service/Configurations/: GlobalNamespaces.cs  MapperConfiguration.cs  ServiceConfiguration.cs
PersonalAssistantSolutions/PersonalAssistant.Service/Interfaces/: IAuthService.cs  IContactService.cs  IInvestmentService.cs  ILookupService.cs  IWebsiteService.cs
PersonalAssistantSolutions/PersonalAssistant.Service/Services/: AuthService.cs  ContactService.cs  InvestmentService.cs  LookupService.cs  WebsiteService.cs
PersonalAssistantSolutions/PersonalAssistant.Utilities/: Clock.cs  PersonalAssistant.Utilities.csproj  ServiceConfiguration.cs
PersonalAssistantSolutions/PersonalAssistant.Utilities/Configurations/: GlobalNamespaces.cs  ServiceConfiguration.cs
PersonalAssistantSolutions/PersonalAssistant.Utilities/Enums/: PaymentMode.cs  UserActionType.cs
PersonalAssistantSolutions/PersonalAssistant.Utilities/Extensions/: TypeExtensions.cs
PersonalAssistantSolutions/PersonalAssistant.Utilities/Helpers/: AppConstants.cs
PersonalAssistantSolutions/PersonalAssistant.Utilities/Interfaces/: IClock.cs
(+57 files in other folders)
